{
  "name": "vibe2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "@tanstack/react-query": "^5.0.0",
    "@types/leaflet": "^1.9.21",
    "date-fns": "^3.0.0",
    "framer-motion": "^11.0.0",
    "idb-keyval": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "next": "^14.2.33",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
